@inproceedings{jeddeloh2012HMC,
  title={Hybrid memory cube new DRAM architecture increases density and performance},
  author={Jeddeloh, Joe and Keeth, Brent},
  booktitle={VLSIT 2012},
  pages={87--88},
  year={2012},
  organization={IEEE}
}


@inproceedings{zou2015Heterogeneous3D,
  title={Heterogeneous architecture design with emerging 3D and non-volatile memory technologies},
  author={Zou, Qiaosha and Poremba, Matthew and He, Rui and Yang, Wei and Zhao, Junfeng and Xie, Yuan},
  booktitle={ASP-DAC 2015},
  pages={785--790},
  year={2015},
  organization={IEEE}
}


@inproceedings{beica2015_3D_Integration,
  title={3D integration: Applications and market trends},
  author={Beica, Rozalia},
  booktitle={3DIC 2015},
  pages={TS5--1},
  year={2015},
  organization={IEEE}
}


@article{jeon2017cashmc,
  title={CasHMC: A Cycle-Accurate Simulator for Hybrid Memory Cube},
  author={Jeon, Dong-Ik and Chung, Ki-Seok},
  journal={Computer Archit. Letters},
  volume={16},
  number={1},
  pages={10--13},
  year={2017},
  publisher={IEEE}
}


@article{leidel2014hmc-sim,
  title={HMC-sim: A simulation framework for hybrid memory cube devices},
  author={Leidel, John D and Chen, Yong},
  journal={Parallel Proces. Letters},
  volume={24},
  number={04},
  pages={1442002},
  year={2014},
  publisher={World Scientific}
}



@inproceedings{suresh2014evaluation,
  title={Evaluation of emerging memory technologies for HPC, data intensive applications},
  author={Suresh, Amoghavarsha and Cicotti, Pietro and Carrington, Laura},
  booktitle={CLUSTER 2014},
  pages={239--247},
  year={2014},
  organization={IEEE}
}


@inproceedings{santos2016exploring,
  title={Exploring cache size and core count tradeoffs in systems with reduced memory access latency},
  author={Santos, Paulo C and Alves, Marco AZ and Diener, Matthias and Carro, Luigi and Navaux, Philippe OA},
  booktitle={PDP 2016},
  pages={388--392},
  year={2016},
  organization={IEEE}
}


@inproceedings{pawlowski2011HybridMC,
  title={Hybrid memory cube (HMC)},
  author={Pawlowski, J Thomas},
  booktitle={Hot Chips 23 Symposium},
  pages={1--24},
  year={2011},
  organization={IEEE}
}


@inproceedings{gokhale2015HMC_Charac_wrklds,
  title={Hybrid memory cube performance characterization on data-centric workloads},
  author={Gokhale, Maya and Lloyd, Scott and Macaraeg, Chris},
  booktitle={Irregular Applications: Architectures and Algorithms, 5th Workshop on},
  pages={7},
  year={2015},
  organization={ACM}
}


@inproceedings{alves2016large,
  title={Large vector extensions inside the HMC},
  author={Alves, Marco AZ and Diener, Matthias and Santos, Paulo C and Carro, Luigi},
  booktitle={DATE 2016},
  pages={1249--1254},
  year={2016},
  organization={IEEE}
}


@article{nair2015active,
  title={Active memory cube: A processing-in-memory architecture for exascale systems},
  author={Nair, Ravi and Antao, Samuel F and Bertolli, Carlo and Bose, Pradip and Brunheroto, Jose R and Chen, Tong and Cher, C-Y and Costa, Carlos HA and Doi, Jun and Evangelinos, Constantinos and others},
  journal={IBM Journal of Research and Development},
  volume={59},
  number={2/3},
  pages={17--1},
  year={2015},
  publisher={IBM}
}


@ARTICLE{WiltonJouppi:CACTI:1996,
author={S. J. E. Wilton and N. P. Jouppi},
journal={IEEE Journal of Solid-State Circuits},
title={CACTI: an enhanced cache access and cycle time model},
year={1996},
volume={31},
number={5},
pages={677-688},
keywords={cache storage;content-addressable storage;integrated memory circuits;memory architecture;CACTI;access times;analytical model;bitlines;comparator;cycle times;decoder;direct-mapped caches;ftp software;multiplexor driver;on-chip memory circuits;set-associative caches;tag array;wordlines;Analytical models;Computer architecture;Costs;Councils;Decoding;Delay estimation;Driver circuits;Equations;Stacking;Wiring},
doi={10.1109/4.509850},
ISSN={0018-9200},
month={May}
}


@inproceedings{chen2012cacti3DD,
  title={CACTI-3DD: Architecture-level modeling for 3D die-stacked DRAM main memory},
  author={Chen, Ke and Li, Sheng and Muralimanohar, Naveen and Ahn, Jung Ho and Brockman, Jay B and Jouppi, Norman P},
  booktitle={DATE 2012},
  pages={33--38},
  year={2012},
  organization={IEEE}
}


@misc{hmc2_1_Specification,
  title={Hybrid Memory Cube Specification Rev. 2.1},
  author={HMCC},
  year={2014},
  note = "[Online. Accessed 10-Jul-2017]"
}
%  howpublished = "\url{http://www.hybridmemorycube.org/}",  


@misc{hmc_Consortium,
  title={Hybrid Memory Cube Consortium},
  author={HMCC},
  howpublished = "\url{http://www.hybridmemorycube.org/}",  
  year={2017},
  note = "[Online. Accessed 10-Jul-2017]"
}

@misc{gem5:2017,
  author = {gem5},
  title = {{The gem5 Simulator - A modular platform for computer-system architecture research}},
  howpublished = "\url{http://gem5.org/Main_Page}",
  publisher = {gem5.org},
  year = {2017}, 
  note = "[Online. Accessed 10-Jul-2017]"
}

@misc{A7:2013,
  author = {ARM},
  title = {{Cortex - A7 MPCore. Technical Reference Manual}},
  howpublished = "\url{https://static.docs.arm.com/ddi0464/f/DDI0464.pdf}",
  publisher = {http://www.arm.com},
  year = {2013}, 
  note = "[Online. Accessed 24-Jul-2017]"
}

@misc{A15:2013,
  author = {ARM},
  title = {{ARM Cortex - A15 MPCore Processor. Technical Reference Manual}},
  howpublished = "\url{https://static.docs.arm.com/ddi0438/i/DDI0438.pdf}",
  publisher = {http://www.arm.com},
  year = {2013}, 
  note = "[Online. Accessed 24-Jul-2017]"
}

@misc{bigLittle:2013,
  author = {ARM},
  title = {{big.LITTLE Technology: The Future of Mobile}},
  howpublished = "\url{https://www.arm.com/files/pdf/big_LITTLE_Technology_the_Futue_of_Mobile.pdf}",
  publisher = {http://www.arm.com},
  year = {2013}, 
  note = "[Whitepaper. Online. Accessed 24-Jul-2017]"
}


@misc{Exynos:2017,
  author = {Samsung},
  title = {{Exynos 5 Octa (5422)}},
  howpublished = "\url{http://www.samsung.com/semiconductor/minisite/Exynos/w/solution/mobile_ap/5422/}",
  publisher = {http://www.samsung.com},
  year = {2017}, 
  note = "[Online. Accessed 24-Jul-2017]"
}

@misc{Odroid:2013,
  author = {Hardkernel},
  title = {{ODROID-XU3}},
  howpublished = "\url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=g140448267127}",
  publisher = {http://www.hardkernel.com},
  year = {2013}, 
  note = "[Online. Accessed 24-Jul-2017]"
}

@misc{MiBench:GitHub:2012,
	author={MiBench},
	title={GitHub - embecosm/mibench: The MiBench testsuite, extended for use in general embedded environments},
	howpublished = "\url{https://github.com/embecosm/mibench}",
	year={2012},
	note = "[Online. Accessed 26-Jan-2017]"
}


@phdthesis{rosenfeld2014performance,
  title={Performance exploration of the hybrid memory cube},
  author={Rosenfeld, Paul},
  school = {University of Maryland (College Park, Md.)},
  year={2014},
  howpublished = "\url{http://hdl.handle.net/1903/15372}",
  note = "[Online. Accessed 10-Jul-2017]"
}

@misc{Micron:HMC_DataSheet:2010,
	author={Micron},
	title={HMC Gen2 (HMC-15G-SR) Data Sheet},
	howpublished = "\url{https://www.micron.com/products/hybrid-memory-cube/short-reach-hmc}",
	year={2010},
	note = "[Online. Accessed 21-Aug-2017]"
}


 %series = {ISCA '12},
@inproceedings{Malladi:2012,
 author = {Malladi, Krishna T. and Lee, Benjamin C. and Nothaft, Frank A. and Kozyrakis, Christos and Periyathambi, Karthika and Horowitz, Mark},
 title = {Towards Energy-proportional Datacenter Memory with Mobile DRAM},
 booktitle = {ISCA 2012},
 year = {2012},
 isbn = {978-1-4503-1642-2},
 location = {Portland, Oregon},
 pages = {37--48},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2337159.2337164},
 acmid = {2337164},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@misc{ARM:2017,
  author = {{ARM Ltd.}},
  howpublished = "\url{http://www.arm.com/}",
  year={2017},
  note = "[Online. Accessed 10-Jul-2017]"
}

@inproceedings{butko2016full,
  title={Full-System Simulation of big.LITTLE Multicore Architecture for Performance and Energy Exploration},
  author={Butko, Anastasiia and Bruguier, Florent and Gamati{\'e}, Abdoulaye and Sassatelli, Gilles and Novo, David and Torres, Lionel and Robert, Michel},
  booktitle={MCSoC 2016},
  pages={201--208},
  year={2016},
  organization={IEEE}
}


@book{sobell2010Linux,
  title={A practical guide to Linux commands, editors, and shell programming},
  author={Sobell, Mark G},
  year={2010},
  edition={2nd},
  publisher={Prentice Hall}
}

@book{marwedel2006embedded,
  title={Embedded system design},
  author={Marwedel, Peter},
  volume={1},
  year={2006},
  publisher={Springer}
}

@article{jouppi2015cacti-IO,
  title={CACTI-IO: CACTI with off-chip power-area-timing models},
  author={Jouppi, Norman P and Kahng, Andrew B and Muralimanohar, Naveen and Srinivas, Vaishnav},
  journal={VLSI Systems},
  volume={23},
  number={7},
  pages={1254--1267},
  year={2015},
  publisher={IEEE}
}

@misc{CACTI:2017,
	author={HP},
	publisher={Hewlett-Packard Development Company, L.P.},
	title={CACTI - An integrated cache and memory access time, cycle time, area, leakage, and dynamic power model},
	howpublished = "\url{http://www.hpl.hp.com/research/cacti/}",
	year={2008},
	note = "[Online. Accessed 07-Jul-2017]"
}

@misc{CACTI-github:2017,
  author = {Hewlett-Packard},
  title = {{CACTI 7.0 - A Tool to Model Caches/Memories, 3D stacking, and off-chip IO}},
  howpublished = "\url{https://github.com/HewlettPackard/cacti}",
  year={2017},
  note = "[Online. Accessed 02-Aug-2017]"
}

%Hybrid Memory Cube Presentation
%https://www.micron.com/resource-details/c4cf0c4d-56a8-443b-9e3f-d422d4770d38
%https://www.micron.com/~/media/documents/products/presentation/hmc_webinar_july_2017.pdf

 %series = {WWC '01},
@inproceedings{Guthaus:2001:Mibench,
 author = {Guthaus, M. R. and Ringenberg, J. S. and Ernst, D. and Austin, T. M. and Mudge, T. and Brown, R. B.},
 title = {MiBench: A Free, Commercially Representative Embedded Benchmark Suite},
 booktitle={WWC 2001},
 year = {2001},
 isbn = {0-7803-7315-4},
 pages = {3--14},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/WWC.2001.15},
 doi = {10.1109/WWC.2001.15},
 acmid = {1128563},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@article{binkert2011gem5,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {The Gem5 Simulator},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2011},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 issn = {0163-5964},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2024716.2024718},
 doi = {10.1145/2024716.2024718},
 acmid = {2024718},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{sharma2015:gem5_DineroIV,
author={A. Sharma and A. Jain},
booktitle={ICGCIoT 2015},
title={Using Gem5 simulator and DineroIV cache simulator to analyse TLB and Cache statistics with multi threaded Parsec benchmarks},
year={2015},
pages={1402-1406},
keywords={cache storage;multi-threading;statistical analysis;DineroIV cache simulator;Gem5 simulator;L2 cache;TLB analysis;cache statistics analysis;hit collection;level-2 cache statistics;memory instruction;miss collection;multithreaded Parsec benchmarks;translation look-aside buffer;unicore X86 architecture;Annealing;Benchmark testing;Cameras;Computational modeling;Computer architecture;Instruction sets;Portfolios;Cache;DineroIV;Gem5;TLB;X86},
doi={10.1109/ICGCIoT.2015.7380687},
month={Oct},
organization={IEEE}
}

@inproceedings{Ko:2014:HIL_CPUGPU_gem5,
 author = {Ko, Youngsub and Kim, Taeyoung and Yi, Youngmin and Kim, Myungsun and Ha, Soonhoi},
 title = {Hardware-in-the-loop Simulation for CPU/GPU Heterogeneous Platforms},
 booktitle = {DAC 2014},
 %series = {DAC '14},
 year = {2014},
 isbn = {978-1-4503-2730-5},
 location = {San Francisco, CA, USA},
 pages = {138:1--138:6},
 articleno = {138},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2593069.2593149},
 doi = {10.1145/2593069.2593149},
 acmid = {2593149},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CPU/GPU Heterogeneous platform, HIL Simulation, Mali GPU}
} 

@inproceedings{Butko:2012:gem5_Evaluation,
author={A. Butko and R. Garibotti and L. Ost and G. Sassatelli},
booktitle={ReCoSoC 2012},
title={Accuracy evaluation of GEM5 simulator system},
year={2012},
pages={1-7},
keywords={discrete event simulation;embedded systems;instruction sets;multiprocessing systems;CPU-centric systems;DSE;GEM5 simulator system accuracy evaluation;binary translation techniques;design space exploration;high-level hardware prototyping models;instruction-set simulators;multicore embedded system;quasicycle level accuracy;real-time simulation speed;Accuracy;Benchmark testing;Computer architecture;Hardware;Kernel;Object oriented modeling;GEM5;embedded system;modeling and full-system simulation},
doi={10.1109/ReCoSoC.2012.6322869},
month={July}
}


@INPROCEEDINGS{Vikas:2014:CacheBehaviorSplash2,
author={B. Vikas and B. Talawar},
booktitle={ICECCS 2014},
title={On the Cache Behavior of SPLASH-2 Benchmarks on ARM and ALPHA Processors in Gem5 Full System Simulator},
year={2014},
pages={5-8},
keywords={cache storage;digital simulation;microprocessor chips;ALPHA processor;ARM processor;Gem5 full system simulator;L1 cache size miss;L2 cache size miss;SPLASH-2 benchmarks;cache behavior;cache hierarchy level;cache size;memory bandwidth;system bus throughput;Architecture;Bandwidth;Benchmark testing;Computer architecture;Kernel;Program processors;Throughput;Benchmark Suite;Cache Behavior;Gem5 simulator;Memory Bandwidth;Splash-2},
doi={10.1109/Eco-friendly.2014.76},
month={Dec}
}

@inproceedings{Hsieh:2012:SST_gem5,
 author = {Hsieh, Mingyu and Pedretti, Kevin and Meng, Jie and Coskun, Ayse and Levenhagen, Michael and Rodrigues, Arun},
 title = {SST + Gem5 = a Scalable Simulation Infrastructure for High Performance Computing},
 booktitle = {SIMUTOOLS 2012},
 %series = {SIMUTOOLS '12},
 year = {2012},
 isbn = {978-1-4503-1510-4},
 location = {Desenzano del Garda, Italy},
 pages = {196--201},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2263019.2263045},
 acmid = {2263045},
 publisher = {ICST},
 address = {ICST, Brussels, Belgium},
 keywords = {architecture, simulation}
}


@misc{Shah:2016:PCWorld,
  author = {Agam Shah},
  title = {{How ARM set itself up for a \$32 billion acquisition}},
  howpublished = "\url{http://www.pcworld.com/article/3097427/hardware/how-arm-set-itself-up-for-a-32-billion-acquisition.html}",
  publisher = {PCWorld},
  year = {2016}, 
  note = "[Online. Accessed 07-Jul-2017]"
}

@misc{HiTechGlobal_HMC,
  author = {{HiTech Global, LLC}},
  title = {{Hybrid Memory Cube (HMC) Module}},
  howpublished = "\url{http://www.hitechglobal.com/Accessories/HybridMemoryCube-HMC.htm}",
  publisher = {HiTech Global, LLC},
  year = {2017}, 
  note = "[Online. Accessed 09-Sept-2017]"
}

@misc{HMCC_Resources,
  author = {{Hybrid Memory Cube Consortium}},
  title = {{Member Tool Resources}},
  howpublished = "\url{http://www.hybridmemorycube.org/tool-resources.html}",
  publisher = {Hybrid Memory Cube Consortium},
  year = {2017}, 
  note = "[Online. Accessed 09-Sept-2017]"
}


@misc{gem5:Doc:2016,
  author = {gem5},
  title = {{Documentation - gem5}},
  howpublished = "\url{http://gem5.org/Documentation}",
  publisher = {gem5.org},
  year = {2016}, 
  note = "[Online. Accessed 26-Jan-2017]"
}

@misc{CACTI:2017,
  author={Hewlett-Packard},
  publisher={Hewlett-Packard Development Company, L.P.},
  title={CACTI - An integrated cache and memory access time, cycle time, area, leakage, and dynamic power model},
  howpublished = "\url{http://www.hpl.hp.com/research/cacti/}",
  year={2008},
  note = "[Online. Accessed 07-Jul-2017]"
}


@misc{hipeac:2012,
  author={Ali Saidi and Andreas Hansson},
  title={Simulating Systems not Benchmarks},
  howpublished = "\url{http://gem5.org/dist/tutorials/hipeac2012/gem5_hipeac.pdf}",
  year={2012},
  note = "[Online. Presented at HiPEAC Computing Systems Week 2012. Accessed 07-Jul-2017]"
}
%https://home.deib.polimi.it/zoni/material/3_performance/3_1_gem5_hipeac.pdf


@article{muralimanohar2009CACTI6.0,
  title={CACTI 6.0: A tool to model large caches},
  author={Muralimanohar, Naveen and Balasubramonian, Rajeev and Jouppi, Norman P},
  journal={HP Laboratories},
  url = {http://www.cs.utah.edu/~naveen/cacti_report.pdf},
  pages={22--31},
  year={2009}
}


@INPROCEEDINGS{1360496,
author={M. Mamidipaka and K. Khouri and N. Dutt and M. Abadir},
booktitle={CODES + ISSS 2004},
title={Analytical models for leakage power estimation of memory array structures},
year={2004},
pages={146-151},
keywords={SRAM chips;memory architecture;power consumption;system-on-chip;SPICE simulations;SRAM;SoC designs;array memory core;branch target buffers;cache memory;dual threshold voltage technology;e500 processor core;high level design parameters;industrial array designs;leakage power estimation;memory array structures;register files;system leakage power dissipation;Analytical models;Circuit simulation;Decoding;Embedded computing;Power dissipation;Power measurement;Power system modeling;Registers;SPICE;Threshold voltage},
doi={10.1109/CODESS.2004.240909},
month={Sept},}

@book{hennessypatterson:2012,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2012},
  edition={5th},
  publisher={Elsevier}
}

@inbook{conte_in_hennessypatterson:2012,
  title={Embedded Systems},
  author={Thomas M. Conte},
  note = {Appendix E in \cite{hennessypatterson:2012}}
}



%  Author = {Marilyn Wolf},
@book{wolf2012:computers,
  Author = {Marilyn Wolf},
  Title = {Computers as Components: Principles of Embedded Computing System Design},
  Publisher = {Morgan Kaufmann},
  Year = {2012},
  ISBN = {978-0123884367},
%  URL = {https://www.amazon.com/Computers-Components-Principles-Computing-Architecture-ebook/dp/B0089WJ2J6%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0089WJ2J6}
}

%  Author = {Marilyn Wolf},

@book{wolf2014:highembedded,
  Author = {Marilyn Wolf},
  Title = {High-Performance Embedded Computing: Applications in Cyber-Physical Systems and Mobile Computing},
  Publisher = {Morgan Kaufmann},
  Year = {2014},
  ISBN = {978-0124105119},
%  URL = {https://www.amazon.com/High-Performance-Embedded-Computing-Applications-Cyber-Physical-ebook/dp/B00JDD9YDY%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00JDD9YDY}
}

@book{gomaa2011software,
  title={Software modeling and design: UML, use cases, patterns, and software architectures},
  author={Gomaa, Hassan},
  year={2011},
  publisher={Cambridge University Press}
}


@misc{CACTI5_3:Web:2016,
  author={HP},
  title={{CACTI 5.3 (Web Interface)}},
  howpublished = "\url{http://quid.hpl.hp.com:9081/cacti/}",
  year={2017},
  note = "[Online. Accessed 07-Jul-2017]"
}


@techreport{thoziyoor2008cacti,
  title={CACTI 5.1},
  author={Thoziyoor, Shyamkumar and Muralimanohar, Naveen and Ahn, Jung Ho and Jouppi, Norman P},
  year={2008},
  institution={Technical Report HPL-2008-20, HP Labs}
}

@article{monchiero2008power,
title={Power/performance/thermal design-space exploration for multicore architectures},
author={Monchiero, Matteo and Canal, Ramon and Gonzalez, Antonio},
journal={IEEE Trans. on Parallel and Distrib. Systems},
volume={19}, 
number={5}, 
pages={666--681}, 
year={2008}, 
publisher={IEEE} 
}


 %series = {RAPIDO '15},
@inproceedings{Endo:2015,
 author = {Endo, Fernando A. and Courouss{\'e}, Damien and Charles, Henri-Pierre},
 title = {Micro-architectural Simulation of Embedded Core Heterogeneity with Gem5 and McPAT},
 booktitle = {RAPIDO 2015},
 year = {2015},
 isbn = {978-1-60558-699-1},
 location = {Amsterdam, Holland},
 pages = {7:1--7:6},
 articleno = {7},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2693433.2693440},
 doi = {10.1145/2693433.2693440},
 acmid = {2693440},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{vogelsang2010understanding,
  title={Understanding the energy consumption of dynamic random access memories},
  author={Vogelsang, Thomas},
  booktitle={Microarchitecture, 2010 IEEE/ACM International Symposium on},
  pages={363--374},
  year={2010},
  organization={IEEE Computer Society}
}

@article{zhang2014survey,
  title={A survey of memory architecture for 3D chip multi-processors},
  author={Zhang, Yuang and Li, Li and Lu, Zhonghai and Jantsch, Axel and Gao, Minglun and Pan, Hongbing and Han, Feng},
  journal={Microprocessors and Microsystems},
  volume={38},
  number={5},
  pages={415--430},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wang2015enabling,
  title={Enabling energy efficient Hybrid Memory Cube systems with erasure codes},
  author={Wang, Shibo and Song, Yanwei and Bojnordi, Mahdi Nazm and Ipek, Engin},
  booktitle={ISLPED 2015},
  pages={67--72},
  year={2015},
  organization={IEEE}
}
