\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hmc_Consortium}
\citation{jeddeloh2012HMC}
\citation{hmc_Consortium}
\citation{hmc_Consortium}
\citation{marwedel2006embedded}
\citation{conte_in_hennessypatterson:2012}
\citation{wolf2012:computers}
\citation{Guthaus:2001:Mibench}
\citation{binkert2011gem5}
\citation{ARM:2017}
\citation{WiltonJouppi:CACTI:1996}
\citation{jeon2017cashmc}
\citation{rosenfeld2014performance}
\citation{pawlowski2011HybridMC}
\citation{Malladi:2012}
\citation{jeddeloh2012HMC}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{sec:Introduction}{{1}{}{Introduction}{section.1}{}}
\citation{hmc2_1_Specification}
\citation{suresh2014evaluation}
\citation{hmc_Consortium}
\citation{jeddeloh2012HMC}
\citation{zhang2014survey}
\citation{wang2015enabling}
\citation{jeddeloh2012HMC}
\citation{jeon2017cashmc}
\citation{jeddeloh2012HMC}
\citation{jeddeloh2012HMC}
\citation{jeon2017cashmc}
\citation{jeddeloh2012HMC}
\citation{hmc2_1_Specification}
\citation{zou2015Heterogeneous3D}
\citation{beica2015_3D_Integration}
\citation{suresh2014evaluation}
\citation{santos2016exploring}
\citation{gokhale2015HMC_Charac_wrklds}
\citation{alves2016large}
\citation{nair2015active}
\citation{Guthaus:2001:Mibench}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMC System \cite  {jeddeloh2012HMC}.}}{}{figure.1}}
\newlabel{fig:HMC-System}{{1}{}{HMC System \cite {jeddeloh2012HMC}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Memory Cube}{}{section.2}}
\newlabel{sec:Hybrid-Memory-Cube}{{2}{}{Hybrid Memory Cube}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{}{section.3}}
\newlabel{sec:Related-Works}{{3}{}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMC Evaluation Methodology}{}{section.4}}
\newlabel{sec:Methodology}{{4}{}{HMC Evaluation Methodology}{section.4}{}}
\citation{binkert2011gem5}
\citation{gem5:2017}
\citation{ARM:2017}
\citation{WiltonJouppi:CACTI:1996}
\citation{jouppi2015cacti-IO}
\citation{Micron:HMC_DataSheet:2010}
\citation{jeon2017cashmc}
\citation{rosenfeld2014performance}
\citation{Malladi:2012}
\citation{binkert2011gem5}
\citation{binkert2011gem5}
\citation{CACTI:2017}
\citation{jouppi2015cacti-IO}
\citation{Guthaus:2001:Mibench}
\citation{jeon2017cashmc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performed methodology flow.}}{}{figure.2}}
\newlabel{fig:The-performed-methodology}{{2}{}{The performed methodology flow}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applications' Allocation on CPUs }}{}{table.1}}
\newlabel{tab:Applications-on-CPU}{{1}{}{Applications' Allocation on CPUs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Tool Chain}{}{subsection.4.1}}
\newlabel{sec:toolchain}{{4.1}{}{Experimental Tool Chain}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caches Configurations}}{}{table.2}}
\newlabel{tab:Caches-Memory-Settings}{{2}{}{Caches Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture and Cache Configurations}{}{subsection.4.2}}
\newlabel{sec:Arq_Conf}{{4.2}{}{Architecture and Cache Configurations}{subsection.4.2}{}}
\citation{hennessypatterson:2012}
\citation{hennessypatterson:2012}
\citation{hennessypatterson:2012}
\citation{rosenfeld2014performance}
\citation{suresh2014evaluation}
\citation{Micron:HMC_DataSheet:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution Time Calculation}{}{subsection.4.3}}
\newlabel{sec:Exec_Time}{{4.3}{}{Execution Time Calculation}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Execution Script}}{}{algocf.1}}
\newlabel{alg:Execution-Script}{{1}{}{Execution Time Calculation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Estimation}{}{subsection.4.4}}
\newlabel{sec:Energy_Est}{{4.4}{}{Energy Estimation}{subsection.4.4}{}}
\newlabel{eq:MissPenalty}{{1}{}{Energy Estimation}{equation.4.1}{}}
\newlabel{eq:MSC}{{2}{}{Energy Estimation}{equation.4.2}{}}
\newlabel{eq:CPUExTime}{{3}{}{Energy Estimation}{equation.4.3}{}}
\newlabel{eq:TERO}{{4}{}{Energy Estimation}{equation.4.4}{}}
\newlabel{eq:TEWO}{{5}{}{Energy Estimation}{equation.4.5}{}}
\newlabel{eq:TEM}{{6}{}{Energy Estimation}{equation.4.6}{}}
\newlabel{eq:TDE}{{7}{}{Energy Estimation}{equation.4.7}{}}
\newlabel{eq:SECC}{{8}{}{Energy Estimation}{equation.4.8}{}}
\newlabel{eq:HMCec}{{9}{}{Energy Estimation}{equation.4.9}{}}
\newlabel{eq:DDR3ec}{{10}{}{Energy Estimation}{equation.4.10}{}}
\newlabel{eq:TE}{{11}{}{Energy Estimation}{equation.4.11}{}}
\newlabel{eq:EDP}{{12}{}{Energy Estimation}{equation.4.12}{}}
\newlabel{eq:EDAP}{{13}{}{Energy Estimation}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Total execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration.}}{}{figure.3}}
\newlabel{fig:Total-Execution-Time}{{3}{}{(a) Total execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) \emph  {basicmath} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration.}}{}{figure.4}}
\newlabel{fig:basicmath-Application}{{4}{}{(a) \emph {basicmath} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{}{section.5}}
\newlabel{sec:Results-and-Analysis}{{5}{}{Results and Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) \emph  {patricia} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration.}}{}{figure.5}}
\newlabel{fig:patricia-Application}{{5}{}{(a) \emph {patricia} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) \emph  {typeset} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration.}}{}{figure.6}}
\newlabel{fig:typeset-Application}{{6}{}{(a) \emph {typeset} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) \emph  {blowfish} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration.}}{}{figure.7}}
\newlabel{fig:blowfish(enc.)-Application}{{7}{}{(a) \emph {blowfish} execution times. (b) Percentage gain against (No L2, 8KB) and DDR3 configuration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces READ and WRITE Operations. (a) Absolute Number. (b) Percentage between Operations.}}{}{figure.8}}
\newlabel{fig:N-READ_WRITE}{{8}{}{READ and WRITE Operations. (a) Absolute Number. (b) Percentage between Operations}{figure.8}{}}
\citation{hmc_Consortium}
\citation{jeon2017cashmc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy Consumption for All Applications.}}{}{figure.9}}
\newlabel{fig:Consumed_Energy}{{9}{}{Energy Consumption for All Applications}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy vs Time Plot (configuration number according to Tab. \ref  {tab:Caches-Memory-Settings}).}}{}{figure.10}}
\newlabel{fig:Energy-vs-Time}{{10}{}{Energy vs Time Plot (configuration number according to Tab. \ref {tab:Caches-Memory-Settings})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy Delay Product (EDP).}}{}{figure.11}}
\newlabel{fig:EDP}{{11}{}{Energy Delay Product (EDP)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Delay Area Product (EDAP).}}{}{figure.12}}
\newlabel{fig:EDAP}{{12}{}{Energy Delay Area Product (EDAP)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy, Time, and Area Plot (configuration number according to Tab. \ref  {tab:Caches-Memory-Settings}).}}{}{figure.13}}
\newlabel{fig:EnergyTimeArea}{{13}{}{Energy, Time, and Area Plot (configuration number according to Tab. \ref {tab:Caches-Memory-Settings})}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{}{section.6}}
\newlabel{sec:Conclusion-and-Future}{{6}{}{Conclusion and Future Work}{section.6}{}}
\citation{hmc_Consortium}
\citation{HiTechGlobal_HMC}
\bibstyle{abbrv}
\bibdata{Sac_2018_BetempsPillaZatt}
\bibcite{alves2016large}{1}
\bibcite{ARM:2017}{2}
\bibcite{beica2015_3D_Integration}{3}
\bibcite{binkert2011gem5}{4}
\bibcite{conte_in_hennessypatterson:2012}{5}
\citation{hennessypatterson:2012}
\bibcite{gem5:2017}{6}
\bibcite{gokhale2015HMC_Charac_wrklds}{7}
\bibcite{Guthaus:2001:Mibench}{8}
\bibcite{hennessypatterson:2012}{9}
\bibcite{HiTechGlobal_HMC}{10}
\bibcite{hmc2_1_Specification}{11}
\bibcite{hmc_Consortium}{12}
\bibcite{CACTI:2017}{13}
\bibcite{jeddeloh2012HMC}{14}
\bibcite{jeon2017cashmc}{15}
\bibcite{jouppi2015cacti-IO}{16}
\bibcite{Malladi:2012}{17}
\bibcite{marwedel2006embedded}{18}
\bibcite{Micron:HMC_DataSheet:2010}{19}
\bibcite{nair2015active}{20}
\bibcite{pawlowski2011HybridMC}{21}
\bibcite{rosenfeld2014performance}{22}
\bibcite{santos2016exploring}{23}
\bibcite{suresh2014evaluation}{24}
\bibcite{wang2015enabling}{25}
\bibcite{WiltonJouppi:CACTI:1996}{26}
\bibcite{wolf2012:computers}{27}
\bibcite{zhang2014survey}{28}
\bibcite{zou2015Heterogeneous3D}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{}{section.7}}
